[Application]
name=Modder 2
version=0.1
# How to launch the app
entry_point=modder.gui:launch_gui
extra_preamble=pynsist_preamble.py
icon=modder/gui/resources/icon.ico

[Python]
version=3.6.3
bitness=32
format=bundled

[Include]
# Importable packages that your application requires, one per line
packages = sqlitedict
           wmi
           requests
           psutil

pypi_wheels = win10toast==0.8
              wxpython==4.0.0b2
              pypiwin32==220
              six==1.11.0

# Other files and folders that should be installed
files = LICENSE
    modder/binaries/